{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Gauge",
            "Name": "rpmGauge",
            "Width": 480,
            "Height": 272,
            "FileNameBackground": "BackgroundLargerNumber_Resized.png",
            "RotationCenterX": 240.0,
            "RotationCenterY": 136.0,
            "StartAngle": -180.0,
            "EndAngle": 100.0,
            "RangeMax": 9000.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "finalNeedle.png",
            "NeedleRotationCenterX": 8.0,
            "NeedleRotationCenterY": 134.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          },
          {
            "Type": "TextArea",
            "Name": "gearValue",
            "X": 253,
            "Y": 176,
            "Width": 22,
            "Height": 38,
            "TextId": "__SingleUse_MAAU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YEWF",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "rpmValue",
            "X": 286,
            "Y": 176,
            "Width": 68,
            "Height": 38,
            "TextId": "__SingleUse_SFYJ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_M9BM",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "speedValue",
            "X": 252,
            "Y": 223,
            "Width": 48,
            "Height": 36,
            "TextId": "__SingleUse_Q2R0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z5Y3",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "lblSpeed",
            "X": 301,
            "Y": 224,
            "Width": 28,
            "Height": 14,
            "TextId": "__SingleUse_3LY0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtIat",
            "X": 24,
            "Y": 8,
            "Width": 52,
            "Height": 45,
            "TextId": "__SingleUse_S1Z9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_97QP",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtVoltage",
            "X": 18,
            "Y": 134,
            "Width": 70,
            "Height": 45,
            "TextId": "__SingleUse_VUV5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_J3Y2",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtOilTemp",
            "X": 19,
            "Y": 71,
            "Width": 60,
            "Height": 45,
            "TextId": "__SingleUse_59PD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Z4DL",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtMaxRpm",
            "X": 66,
            "Y": 229,
            "Width": 56,
            "Height": 30,
            "TextId": "__SingleUse_OEDE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RT4H",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtMaxSpeed",
            "X": 66,
            "Y": 199,
            "Width": 42,
            "Height": 30,
            "TextId": "__SingleUse_NSPF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_TX8N",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtFuelPress",
            "X": 419,
            "Y": 8,
            "Width": 50,
            "Height": 45,
            "TextId": "__SingleUse_1DHA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_RPM5",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtCoolantTemp",
            "X": 408,
            "Y": 134,
            "Width": 60,
            "Height": 45,
            "TextId": "__SingleUse_1B1N",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JPYF",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtOilPress",
            "X": 419,
            "Y": 71,
            "Width": 50,
            "Height": 45,
            "TextId": "__SingleUse_G8EW",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_SW5Y",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtWideband",
            "X": 393,
            "Y": 199,
            "Width": 70,
            "Height": 45,
            "TextId": "__SingleUse_C1MV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_2OK1",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "lblAirTemp",
            "X": 9,
            "Y": 55,
            "Width": 52,
            "Height": 14,
            "TextId": "__SingleUse_STAH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblVoltage",
            "X": 9,
            "Y": 179,
            "Width": 43,
            "Height": 14,
            "TextId": "__SingleUse_9L87",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblMaxRpm",
            "X": 9,
            "Y": 247,
            "Width": 45,
            "Height": 10,
            "TextId": "__SingleUse_DGFA",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblMaxSpeed",
            "X": 9,
            "Y": 219,
            "Width": 28,
            "Height": 10,
            "TextId": "__SingleUse_Z8EG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblOilTemp",
            "X": 9,
            "Y": 117,
            "Width": 50,
            "Height": 14,
            "TextId": "__SingleUse_M1UN",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblFuelPress",
            "X": 370,
            "Y": 55,
            "Width": 80,
            "Height": 14,
            "TextId": "__SingleUse_3HY5",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "txtMinFuelPressure",
            "X": 395,
            "Y": 35,
            "Width": 20,
            "Height": 18,
            "TextId": "__SingleUse_2YTK",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_A6TU",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtMinOilPressure",
            "X": 395,
            "Y": 98,
            "Width": 20,
            "Height": 18,
            "TextId": "__SingleUse_JNTP",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_I1YB",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "lblCoolTemp",
            "X": 375,
            "Y": 179,
            "Width": 44,
            "Height": 14,
            "TextId": "__SingleUse_AUCF",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblOilPress",
            "X": 385,
            "Y": 117,
            "Width": 71,
            "Height": 14,
            "TextId": "__SingleUse_OX3H",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "lblWB",
            "X": 366,
            "Y": 245,
            "Width": 25,
            "Height": 14,
            "TextId": "__SingleUse_CF1E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "oilPressureLight",
            "X": 216,
            "Y": 60,
            "Width": 55,
            "Height": 44,
            "RelativeFilename": "oilLight.png"
          },
          {
            "Type": "Image",
            "Name": "celLight",
            "X": 268,
            "Y": 108,
            "Width": 45,
            "Height": 36,
            "RelativeFilename": "celLight.png"
          },
          {
            "Type": "Circle",
            "Name": "shiftIndicator",
            "Width": 480,
            "Height": 272,
            "Visible": false,
            "Color": {
              "Green": 255
            },
            "CenterX": 240.0,
            "CenterY": 136.0,
            "Radius": 280.0,
            "EndAngle": 360.0,
            "CapPrecision": "Butt",
            "Alpha": 132
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ToStats",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Screen1 changeToStatsScreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Stats"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "changeToStatsScreen"
          }
        ]
      },
      {
        "Name": "Stats",
        "CanvasBufferSize": 7200,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 480,
            "Height": 272
          },
          {
            "Type": "TextArea",
            "Name": "curRpm",
            "X": 92,
            "Y": 27,
            "Width": 64,
            "Height": 28,
            "TextId": "__SingleUse_MJS6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VWMW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxRpm",
            "X": 166,
            "Y": 27,
            "Width": 64,
            "Height": 28,
            "TextId": "__SingleUse_8263",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VTZQ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curSpeed",
            "X": 108,
            "Y": 53,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_6065",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_FL87",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxSpeed",
            "X": 182,
            "Y": 53,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_YBCY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_BX0X",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxCoolantTemp",
            "X": 419,
            "Y": 26,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_AW0J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_MBOB",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curCoolantTemp",
            "X": 344,
            "Y": 26,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_UQAH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LWDH",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxOilTemp",
            "X": 419,
            "Y": 56,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_ZFUR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_KJ2H",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "maxFuelTemp",
            "X": 435,
            "Y": 84,
            "Width": 32,
            "Height": 28,
            "TextId": "__SingleUse_9Q3J",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_WH7S",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curOilTemp",
            "X": 344,
            "Y": 56,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_HVE0",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_A5BU",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curFuelTemp",
            "X": 360,
            "Y": 84,
            "Width": 32,
            "Height": 28,
            "TextId": "__SingleUse_Y679",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_54ZO",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "minOilPressure",
            "X": 428,
            "Y": 171,
            "Width": 40,
            "Height": 28,
            "TextId": "__SingleUse_APIY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_DC63",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "minFuelPressure",
            "X": 428,
            "Y": 199,
            "Width": 40,
            "Height": 28,
            "TextId": "__SingleUse_341W",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_B2E6",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curOilPressure",
            "X": 351,
            "Y": 171,
            "Width": 40,
            "Height": 28,
            "TextId": "__SingleUse_EYG9",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VHRC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curFuelPressure",
            "X": 351,
            "Y": 196,
            "Width": 40,
            "Height": 28,
            "TextId": "__SingleUse_N2FE",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_E5TZ",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "tps",
            "X": 108,
            "Y": 110,
            "Width": 48,
            "Height": 28,
            "TextId": "__SingleUse_1DHL",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_LMOC",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "runTime",
            "X": 380,
            "Y": 234,
            "Width": 73,
            "Height": 28,
            "TextId": "__SingleUse_MZIZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_C5CS",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "baro",
            "X": 100,
            "Y": 156,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_VTO8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_OS4N",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "minVoltage",
            "X": 174,
            "Y": 82,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_DCOQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XZ7B",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curVoltage",
            "X": 100,
            "Y": 82,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_YSAX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_8DG7",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "fuelUsed",
            "X": 100,
            "Y": 215,
            "Width": 56,
            "Height": 28,
            "TextId": "__SingleUse_NLYQ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_1GLL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "knockCnt",
            "X": 92,
            "Y": 183,
            "Width": 64,
            "Height": 28,
            "TextId": "__SingleUse_ET97",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_6028",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1",
            "X": 12,
            "Y": 33,
            "Width": 37,
            "Height": 24,
            "TextId": "__SingleUse_WH3E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2",
            "X": 12,
            "Y": 119,
            "Width": 32,
            "Height": 24,
            "TextId": "__SingleUse_3J2E",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_2_1",
            "X": 12,
            "Y": 163,
            "Width": 37,
            "Height": 24,
            "TextId": "__SingleUse_IFLO",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1",
            "X": 12,
            "Y": 61,
            "Width": 49,
            "Height": 24,
            "TextId": "__SingleUse_FOMG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1",
            "X": 260,
            "Y": 33,
            "Width": 61,
            "Height": 24,
            "TextId": "__SingleUse_TS6I",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1",
            "X": 260,
            "Y": 60,
            "Width": 23,
            "Height": 24,
            "TextId": "__SingleUse_UYNX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_3",
            "X": 260,
            "Y": 88,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_1824",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "maxIat",
            "X": 426,
            "Y": 113,
            "Width": 41,
            "Height": 28,
            "TextId": "__SingleUse_P1OY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_HVMW",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "curIat",
            "X": 351,
            "Y": 113,
            "Width": 41,
            "Height": 28,
            "TextId": "__SingleUse_LJLD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7UOL",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_3_1",
            "X": 260,
            "Y": 117,
            "Width": 26,
            "Height": 24,
            "TextId": "__SingleUse_MEQD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2",
            "X": 257,
            "Y": 148,
            "Width": 68,
            "Height": 17,
            "TextId": "__SingleUse_K4NV",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1",
            "X": 256,
            "Y": 4,
            "Width": 45,
            "Height": 17,
            "TextId": "__SingleUse_4OPD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2",
            "X": 348,
            "Y": 6,
            "Width": 44,
            "Height": 14,
            "TextId": "__SingleUse_OCBD",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2_3",
            "X": 349,
            "Y": 150,
            "Width": 44,
            "Height": 14,
            "TextId": "__SingleUse_1WSH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2_1",
            "X": 431,
            "Y": 6,
            "Width": 24,
            "Height": 14,
            "TextId": "__SingleUse_ARWS",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2_1_2",
            "X": 432,
            "Y": 150,
            "Width": 20,
            "Height": 14,
            "TextId": "__SingleUse_QR3S",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_1",
            "X": 261,
            "Y": 177,
            "Width": 23,
            "Height": 24,
            "TextId": "__SingleUse_WGL6",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_1_1",
            "X": 261,
            "Y": 203,
            "Width": 34,
            "Height": 24,
            "TextId": "__SingleUse_8THG",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_1_1_1",
            "X": 12,
            "Y": 88,
            "Width": 58,
            "Height": 24,
            "TextId": "__SingleUse_357F",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_1_1_1_1",
            "X": 12,
            "Y": 223,
            "Width": 79,
            "Height": 24,
            "TextId": "__SingleUse_58VU",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_1_1_1_1_1",
            "X": 12,
            "Y": 191,
            "Width": 50,
            "Height": 24,
            "TextId": "__SingleUse_HIQX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1_1",
            "X": 258,
            "Y": 164,
            "Width": 217,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 220.0,
            "EndY": 5.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Line",
            "Name": "line1_1_1",
            "X": 257,
            "Y": 20,
            "Width": 217,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 220.0,
            "EndY": 5.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2_2",
            "X": 102,
            "Y": 6,
            "Width": 44,
            "Height": 14,
            "TextId": "__SingleUse_8AVY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea1_1_1_1_1_2_1_2_1_1",
            "X": 183,
            "Y": 6,
            "Width": 47,
            "Height": 14,
            "TextId": "__SingleUse_08PY",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "Line",
            "Name": "line1_1_1_1",
            "X": 9,
            "Y": 20,
            "Width": 220,
            "Height": 15,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "StartY": 5.0,
            "EndX": 220.0,
            "EndY": 5.0,
            "LineWidth": 3.0,
            "LineEndingStyle": "Round"
          },
          {
            "Type": "Image",
            "Name": "cel",
            "X": 213,
            "Y": 227,
            "Width": 45,
            "Height": 36,
            "RelativeFilename": "celLight.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ToScreen1",
            "Trigger": {
              "Type": "TriggerWhen",
              "ActionCustomTypeName": "Call Stats changeToScreen1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ],
        "CustomActions": [
          {
            "Name": "changeToScreen1"
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "HaltechDashV2",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x6",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F746G_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.24.0",
  "CreatedBy": "4.24.0"
}